[gd_scene load_steps=7 format=3 uid="uid://d1ndnntjr4qhg"]

[sub_resource type="Gradient" id="Gradient_u6ph6"]
colors = PackedColorArray(0.746094, 0.746094, 0.746094, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jwgtv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_esu3j"]
noise = SubResource("FastNoiseLite_jwgtv")
color_ramp = SubResource("Gradient_u6ph6")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pklv7"]
albedo_color = Color(0, 0.4, 0.00784314, 1)
albedo_texture = SubResource("NoiseTexture2D_esu3j")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_h2wbr"]
material = SubResource("StandardMaterial3D_pklv7")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_28hur"]
size = Vector3(1000, 1, 1000)

[node name="Ground" type="StaticBody3D" groups=["Grass"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_h2wbr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_28hur")
