[gd_scene load_steps=3 format=3 uid="uid://d1erbx2oq3d43"]

[sub_resource type="BoxMesh" id="BoxMesh_62kxx"]
size = Vector3(15, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mw024"]
size = Vector3(15, 1, 10)

[node name="Ramp" type="StaticBody3D" groups=["Road"]]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_62kxx")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mw024")
